A discussion of Ruby's parallel assignment

This is based on the book: The Ruby Programming Language by David and Matz

<table caption="*Parallel assignment flexibility complexity"> 
<tbody>
<th><td>*N*</td>  <td>*Description*</td>            <td>*Use*</td>                      <td>*Equivalent alternate w/o</td> complexity*  <td>*Elegance/Complexity*</td> </th>
--- ----------------------- ---------------------------- -------------------------------------- --------------------------
1   Same number of lvalues   x, y, z = 1, 2, 3            x = 1; y = 2; z = 3 (close)             High
    and rvalues              x, y = y, x                  tmp = x; x = y; y = tmp

2   One lvalue               x, = 1, 2, 3                 x = [1, 2, 3]                           *Low*
    multiple rvalues                                       
--------------------------------------------------------------------------------------------------------------------------
